{"flutter":{"platforms":{"android":{"default":{"projectId":"listly-flutter","appId":"1:685241362577:android:a01f9a8a9f31f784cbf730","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"listly-flutter","configurations":{"android":"1:685241362577:android:a01f9a8a9f31f784cbf730","ios":"1:685241362577:ios:b49178dabf642bf9cbf730","web":"1:685241362577:web:1c1971e7acabaef3cbf730"}}}}}}